{
  "name": "latlongify",
  "version": "1.0.0",
  "description": "Calculate country/county/state from lat/long",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/latlongify.git"
  },
  "keywords": [
    "Geo"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/latlongify/issues"
  },
  "homepage": "https://github.com/glynnbird/latlongify#readme"
}
